
textures.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bad1.1
  rotate: false
  xy: 801, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad1.2
  rotate: false
  xy: 679, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad1.4
  rotate: false
  xy: 679, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad1.3
  rotate: false
  xy: 817, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad2.1
  rotate: false
  xy: 679, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad2.2
  rotate: false
  xy: 833, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad2.4
  rotate: false
  xy: 833, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bad2.3
  rotate: false
  xy: 679, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 0, 28
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 0, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
good1.1
  rotate: false
  xy: 849, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
good1.2
  rotate: false
  xy: 865, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
good1.4
  rotate: false
  xy: 865, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
good1.3
  rotate: false
  xy: 881, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 200, 28
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
press
  rotate: false
  xy: 600, 15
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
press_back
  rotate: false
  xy: 0, 0
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
spawner
  rotate: false
  xy: 779, 106
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sucker1
  rotate: false
  xy: 679, 75
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
sucker2
  rotate: false
  xy: 779, 92
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
title
  rotate: false
  xy: 600, 89
  size: 179, 39
  orig: 179, 39
  offset: 0, 0
  index: -1
tutorial
  rotate: false
  xy: 400, 28
  size: 200, 100
  orig: 200, 100
  offset: 0, 0
  index: -1
