info face="CodeNFont_I Regular" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=7 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=66
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=7    xadvance=2     page=0  chnl=0 
char id=38   x=0     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=37   x=7     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=36   x=14     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=92   x=21     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=64   x=28     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=47   x=35     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=124   x=42     y=0     width=3     height=9     xoffset=2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=62   x=45     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=60   x=52     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=93   x=59     y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=91   x=64     y=0     width=5     height=9     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=41   x=69     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=40   x=75     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=63   x=81     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=33   x=88     y=0     width=3     height=9     xoffset=2     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=48   x=91     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=57   x=97     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=56   x=103     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=55   x=109     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=54   x=115     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=53   x=121     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=52   x=127     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=51   x=133     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=50   x=139     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=49   x=145     y=0     width=6     height=9     xoffset=0     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=97   x=151     y=0     width=16     height=9     xoffset=0     yoffset=-1    xadvance=0     page=0  chnl=0 
char id=90   x=167     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=89   x=174     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=88   x=181     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=87   x=188     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=86   x=195     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=85   x=202     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=84   x=209     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=83   x=216     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=82   x=223     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=81   x=230     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=80   x=237     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=79   x=244     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=78   x=251     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=77   x=258     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=76   x=265     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=75   x=272     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=74   x=279     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=73   x=286     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=72   x=293     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=71   x=300     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=70   x=307     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=69   x=314     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=68   x=321     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=67   x=328     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=66   x=335     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=65   x=342     y=0     width=7     height=9     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=35   x=349     y=0     width=7     height=8     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=356     y=0     width=4     height=8     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=360     y=0     width=4     height=8     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=43   x=364     y=0     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=371     y=0     width=7     height=6     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=378     y=0     width=5     height=5     xoffset=1     yoffset=-1    xadvance=5     page=0  chnl=0 
char id=94   x=383     y=0     width=7     height=5     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=44   x=390     y=0     width=4     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=96   x=394     y=0     width=5     height=5     xoffset=0     yoffset=-1    xadvance=4     page=0  chnl=0 
char id=126   x=399     y=0     width=7     height=4     xoffset=0     yoffset=1    xadvance=6     page=0  chnl=0 
char id=46   x=406     y=0     width=4     height=4     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=39   x=410     y=0     width=3     height=4     xoffset=1     yoffset=-1    xadvance=3     page=0  chnl=0 
char id=95   x=413     y=0     width=7     height=3     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=45   x=420     y=0     width=7     height=3     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
kernings count=-1
