d:assets:0:application/unknown
d:font:0:application/unknown
t:font/font.fnt:8004:application/unknown
i:font/font.png:2185:image/png
d:music:0:application/unknown
a:music/ocean.wav:7308366:audio/x-wav
d:sounds:0:application/unknown
a:sounds/intube.wav:38164:audio/x-wav
a:sounds/nextwave.wav:258092:audio/x-wav
a:sounds/spawn.wav:94252:audio/x-wav
a:sounds/splash.wav:54644:audio/x-wav
a:sounds/sucker.wav:290860:audio/x-wav
a:sounds/wrong.wav:61484:audio/x-wav
d:textures:0:application/unknown
i:textures/splash.png:2195:image/png
t:textures/textures.atlas:2167:application/unknown
i:textures/textures.png:13603:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
