Theme: Connected Worlds
|---------------------------------------------------------------------------------------------------|
| MY IDEA: "Spaceway Pilot" you transport aliens world-to-world in your spaceship/subway/something! |
|---------------------------------------------------------------------------------------------------|
^^^^^^^^^^^^^^^^^^^^^
Delivery man?
2 Screens, 2 Space vehicles, different levels

-----------------------
-Portals/Black Holes/Wormhole
-Maze between worlds
-Aliens/Space
-World above & below (NOT-SPACE)
-Social World
-Mini/Insects

PENDING
-------
-

GOOD IDEAS
----------
-"Spaceway Pilot" you transport aliens world-to-world in your spaceship/subway/something!
-

GENERIC IDEAS
-------------
-Portal/Blackhole -> Next Level
-Mirrored-levels (connected both sides)

DONE WITH
---------
-"Spaceway" you build to connect worlds and transport aliens!